<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inintial-scale=1.0">
    <link rel="stylesheet" href="fansite.css">
    <link rel="stylesheet" href="newcard.css">
    <title>Yugi Fan</title>
    <link rel="shortcut icon" type="image/jpg" href="image\icone.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<header>
    <img id="logo" src="image\yugi.png" alt="logo yu gi oh" width="200px">
    <br />
    <nav>
        <a id="home1" href="fansite.html">Accueil</a>
        <a id="home2" href="guide.html">Guides</a>
        <a id="home3" href="news.html">News</a>
        <a id="home4" href="event.html">Events</a>
        <a id="home5" href="newcard.html">OCG</a>
    </nav>
    <br />
    <hr width="75%" size ="5" color="navy">
</header>
<body>
    <main>
        <section>
            <br /><br />
            <article id="new">
                <img id="new1" src="image\new1.png" alt="news1" height="400px">
                <img id="yuma" src="image\yuma.png" alt="jaden yuki" height="400px">
                <img id="new1" src="image\new2.png" alt="news2" height="400px">
                <img id="new3" src="image\new3.png" alt="news3" height="400px">
                <img id="new4" src="image\new4.png" alt="news4" height="400px">
                <img id="new5" src="image\new5.png" alt="news5" height="400px">
                <img id="new6" src="image\new6.png" alt="news6" height="400px">
                <img id="new7" src="image\new7.png" alt="news7" height="400px">
                <img id="new8" src="image\new8.png" alt="news8" height="400px">
                <img id="new9" src="image\new9.png" alt="news8" height="400px">
                <img id="new10" src="image\new10.png" alt="news8" height="400px">
                <img id="new11" src="image\new11.png" alt="news8" height="400px">
            </article>
        </section>
    </main>
</body>
<footer>
    <hr width="75%" size ="5" color="navy">
    <br />
    <nav>
        <a id="foot" href="mentionlegal.html">Mentions légales</a>
        <a id="foot" href="mailto:helio.aubrun@laplateforme.io">Me contacter par mail</a>
    </nav>
    <br />
</footer>